<?php

/**
 * @file
 * Install, update and uninstall functions for the Social module.
 */

 use Drupal\user\Entity\Role;
 use Drupal\user\RoleInterface;

 /**
  * Implement hook_install().
  */
function social_install() {
  // Permissions we would like to add to authenticated and anonymous users.
  $permissions = [
    'access user profiles',
    'flag following',
    'flag like',
    'unflag following',
    'unflag like',
  ];

  // Load user roles.
  $anonymous_role = Role::load(RoleInterface::ANONYMOUS_ID);
  $authenticated_role = Role::load(RoleInterface::AUTHENTICATED_ID);

  // Add the permissions to the anonymous and authenticated roles.
  foreach ($permissions as $permission) {
    $anonymous_role->grantPermission($permission);
    $authenticated_role->grantPermission($permission);
  }

  // Save roles.
  $anonymous_role->save();
  $authenticated_role->save();

  // Save mentions settings.
  $config = \Drupal::configFactory()->getEditable('editor.editor.basic_html');
  $mentions_settings = [
    'enable' => TRUE,
    'mentions_type' => 'user',
    'charcount' => 2,
    'timeout' => 500,
    'marker' => '@',
    'use_advanced_pattern' => FALSE,
    'pattern' => '',
    'advanced_pattern' => '',
  ];

  $config->set('settings.plugins.mentions', $mentions_settings);
  $config->save();
}
